Chicken4WP/Views/Status/StatusDetailView.xaml

<UserControl x:Class="Chicken4WP.Views.Status.StatusDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkits="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:appBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:ctrls="clr-namespace:Chicken4WP.Controls"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextMedium}">
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>

        <toolkits:LongListSelector x:Name="Items"  IsFlatList="True"
                                   ItemTemplate="{StaticResource TweetDetailTemplate}"
                                   cal:Message.Attach="[Event StretchingCompleted] = [Action StretchingCompleted($datacontext, $eventArgs)];
                                   [Event StretchingTop] = [Action StretchingTop($datacontext, $eventArgs)];
                                   [Event StretchingBottom] = [Action StretchingBottom($datacontext, $eventArgs)]">
        </toolkits:LongListSelector>

        <appBar:BindableAppBar>
            <appBar:BindableAppBarButton x:Name="AppBar_Next"
                                         Text="Next" IconUri="/Images/dark/appbar.check.png" />
        </appBar:BindableAppBar>

    </Grid>
</UserControl>
