Chicken4WP/Views/Status/StatusDetailView.xaml

<UserControl x:Class="Chicken4WP.Views.Status.StatusDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkits="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:appBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:ctrls="clr-namespace:Chicken4WP.Controls"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextMedium}">
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>
        <ScrollViewer x:Name="Tweet"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ctrls:TweetTemplateSelector
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                VerticalAlignment="Top" VerticalContentAlignment="Top"
                Content="{Binding Tweet}">
                <!--normal tweet-->
                <ctrls:TweetTemplateSelector.TweetTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--profile summary-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--profile image-->
                                <Button Grid.Column="0" Style="{StaticResource ProfileImageBigger}"
                                            cal:Action.TargetWithoutContext="{Binding ElementName=Tweet,Path=DataContext}"
                                            cal:Message.Attach="[Event Click] = [Action AvatarClick($datacontext, $eventArgs)]">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <ctrls:ThemedImage
                                                        ImageUrl="{Binding User.ProfileImageUrl}" Source="/Images/dark/cat.png" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!--name, screen name-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!--user name-->
                                    <TextBlock Grid.Row="0" Text="{Binding User.Name}"
                                                   Style="{StaticResource TextNormal}" />
                                    <!--screen name-->
                                    <TextBlock Grid.Row="1" Text="{Binding User.ScreenName}"
                                                   Style="{StaticResource TweetScreenName}" />
                                    <!--tweet created date, media icon, etc-->
                                    <Grid Grid.Row="2" Opacity="0.6" HorizontalAlignment="Stretch">
                                        <!--date-->
                                        <TextBlock HorizontalAlignment="Left" TextAlignment="Left"
                                                       Text="{Binding CreatedDate}"
                                                       Style="{StaticResource TextSmall}" />
                                        <!--media retweet count etc-->
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                                    <Setter Property="Fill" Value="{StaticResource PhoneAccentBrush}" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <!--private-->
                                            <Rectangle Visibility="{Binding User.IsProtected,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/private.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--Is Translator-->
                                            <Rectangle Visibility="{Binding User.IsTranslator,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/global.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--Is Verified-->
                                            <Rectangle Visibility="{Binding User.IsVerified,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/verified.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--conversation-->
                                            <Rectangle Visibility="{Binding InReplyToTweetId,Converter={StaticResource StringToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/conversation.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--media-->
                                            <Rectangle Visibility="{Binding IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/media.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--location-->
                                            <Rectangle Visibility="{Binding IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/location.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--retweeted by me-->
                                            <Rectangle Visibility="{Binding Retweeted,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/retweet.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--favorite by me-->
                                            <Rectangle Visibility="{Binding Favorited,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/favorite.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <!--content-->
                            <Grid Grid.Row="1" Margin="4">
                                <!--text-->
                                <ctrls:AutoRichTextBox Style="{StaticResource TextContent}"
                                                       HorizontalAlignment="Stretch" TextAlignment="Left"
                                                       Entities ="{Binding ParsedEntities}" Text="{Binding Text}">
                                </ctrls:AutoRichTextBox>
                            </Grid>
                            <!--via-->
                            <HyperlinkButton Grid.Row="2" Margin="4"
                                             Style="{StaticResource HyperLinkButtonSmall}"
                                             Content="{Binding Path=Source}"
                                             HorizontalAlignment="Right" TargetName="_blank"
                                             NavigateUri="{Binding SourceUrl}" />
                            <!--retweet count, favorite count, location-->
                            <Border Grid.Row="3" BorderThickness="0,1,0,0"
                                        Style="{StaticResource RetweetCountBorder}"
                                        Visibility="{Binding NeedShowRetweetIcons,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="2,0" />
                                            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                            <Setter Property="TextAlignment" Value="Left" />
                                            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Border Visibility="{Binding RetweetCount,Converter={StaticResource StringToVisibilityConverter}}">
                                        <TextBlock>
                                            <Run Text="{Binding RetweetCount}" />
                                            <LineBreak />
                                            <Run Text="{Binding Source={StaticResource LanguageHelper}, Path=[StatusPage_StatusDetail_Retweets]}"/>
                                        </TextBlock>
                                    </Border>
                                    <Border Visibility="{Binding FavoriteCount,Converter={StaticResource StringToVisibilityConverter}}">
                                        <TextBlock>
                                            <Run Text="{Binding FavoriteCount}" />
                                            <LineBreak />
                                            <Run Text="{Binding Source={StaticResource LanguageHelper}, Path=[StatusPage_StatusDetail_Favorites]}" />
                                        </TextBlock>
                                    </Border>
                                    <Border Visibility="{Binding IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock>
                                            <Run Text="{Binding Coordinates}" />
                                            <LineBreak />
                                            <Run Text="{Binding Source={StaticResource LanguageHelper}, Path=[StatusPage_StatusDetail_Location]}" />
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <!--media-->
                            <StackPanel  Grid.Row="4" Margin="4" HorizontalAlignment="Stretch"
                                         Visibility="{Binding IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                                <HyperlinkButton
                                    TargetName="_blank"
                                    NavigateUri="{Binding Entities.Medias[0].MediaUrl}">
                                    <HyperlinkButton.Template>
                                        <ControlTemplate>
                                            <ctrls:ThemedImage ImageUrl="{Binding Entities.Medias[0].MediaUrlSmall}" />
                                        </ControlTemplate>
                                    </HyperlinkButton.Template>
                                </HyperlinkButton>
                            </StackPanel>
                            <!--conversation-->
                            <Grid Grid.Row="5" Margin="4"
                                  Visibility="{Binding InReplyToTweetId,Converter={StaticResource StringToVisibilityConverter},FallbackValue=Collapsed}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" HorizontalAlignment="Stretch"
                                           Opacity="0.6" StrokeThickness="0.5" Stroke="Silver" />
                                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="4,0,0,0">
                                    <toolkits:LongListSelector x:Name="Items"  IsFlatList="True"
                                                               ItemTemplate="{StaticResource TweetTemplate}">
                                    </toolkits:LongListSelector>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ctrls:TweetTemplateSelector.TweetTemplate>
                <!--this is a retweet-->
                <ctrls:TweetTemplateSelector.RetweetTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--profile summary-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--profile image-->
                                <Button Grid.Column="0" Style="{StaticResource ProfileImageBigger}"
                                            cal:Action.TargetWithoutContext="{Binding ElementName=Tweet,Path=DataContext}"
                                            cal:Message.Attach="[Event Click] = [Action AvatarClick($datacontext, $eventArgs)]">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <ctrls:ThemedImage
                                                        ImageUrl="{Binding RetweetStatus.User.ProfileImageUrl}" Source="/Images/dark/cat.png" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!--name, screen name-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!--user name-->
                                    <TextBlock Grid.Row="0" Text="{Binding RetweetStatus.User.Name}"
                                                   Style="{StaticResource TextNormal}" />
                                    <!--screen name-->
                                    <TextBlock Grid.Row="1" Text="{Binding RetweetStatus.User.ScreenName}"
                                                   Style="{StaticResource TweetScreenName}" />
                                    <!--tweet created date, media icon, etc-->
                                    <Grid Grid.Row="2" Opacity="0.6" HorizontalAlignment="Stretch">
                                        <!--date-->
                                        <TextBlock HorizontalAlignment="Left" TextAlignment="Left"
                                                       Text="{Binding RetweetStatus.CreatedDate}"
                                                       Style="{StaticResource TextSmall}" />
                                        <!--media retweet count etc-->
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                                    <Setter Property="Fill" Value="{StaticResource PhoneAccentBrush}" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <!--private-->
                                            <Rectangle Visibility="{Binding RetweetStatus.User.IsProtected,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/private.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--Is Translator-->
                                            <Rectangle Visibility="{Binding RetweetStatus.User.IsTranslator,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/global.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--Is Verified-->
                                            <Rectangle Visibility="{Binding RetweetStatus.User.IsVerified,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/verified.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--conversation-->
                                            <Rectangle Visibility="{Binding RetweetStatus.InReplyToTweetId,Converter={StaticResource StringToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/conversation.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--media-->
                                            <Rectangle Visibility="{Binding RetweetStatus.IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/media.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--location-->
                                            <Rectangle Visibility="{Binding RetweetStatus.IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/location.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--retweeted by me-->
                                            <Rectangle Visibility="{Binding RetweetStatus.Retweeted,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/retweet.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--favorite by me-->
                                            <Rectangle Visibility="{Binding RetweetStatus.Favorited,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/favorite.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <!--content-->
                            <Grid Grid.Row="1" Margin="4">
                                <!--text-->
                                <ctrls:AutoRichTextBox Style="{StaticResource TextContent}"
                                                       HorizontalAlignment="Stretch" TextAlignment="Left"
                                                       Entities ="{Binding RetweetStatus.ParsedEntities}" Text="{Binding RetweetStatus.Text}">
                                </ctrls:AutoRichTextBox>
                            </Grid>
                            <!--via-->
                            <HyperlinkButton Grid.Row="2" Margin="4"
                                             Style="{StaticResource HyperLinkButtonSmall}"
                                             Content="{Binding Path=RetweetStatus.Source}"
                                             HorizontalAlignment="Right" TargetName="_blank"
                                             NavigateUri="{Binding RetweetStatus.SourceUrl}" />
                            <!--retweet count, favorite count, location-->
                            <Border Grid.Row="3" BorderThickness="0,1,0,0"
                                    Style="{StaticResource RetweetCountBorder}"
                                    Visibility="{Binding NeedShowRetweetIcons,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="2,0" />
                                            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                            <Setter Property="TextAlignment" Value="Left" />
                                            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Border Visibility="{Binding RetweetStatus.RetweetCount,Converter={StaticResource StringToVisibilityConverter}}">
                                        <TextBlock>
                                            <Run Text="{Binding RetweetStatus.RetweetCount}" />
                                            <LineBreak />
                                            <Run Text="{Binding Source={StaticResource LanguageHelper}, Path=[StatusPage_StatusDetail_Retweets]}"/>
                                        </TextBlock>
                                    </Border>
                                    <Border Visibility="{Binding RetweetStatus,Converter={StaticResource ObjectToVisibilityConverter}}">
                                        <ctrls:ThemedImage Margin="4" Width="40" Height="40"
                                                           ImageUrl="{Binding User.ProfileImageUrl}" Source="/Images/dark/cat.png" />
                                    </Border>
                                    <Border Visibility="{Binding RetweetStatus.FavoriteCount,Converter={StaticResource StringToVisibilityConverter}}">
                                        <TextBlock>
                                            <Run Text="{Binding RetweetStatus.FavoriteCount}" />
                                            <LineBreak />
                                            <Run Text="{Binding Source={StaticResource LanguageHelper}, Path=[StatusPage_StatusDetail_Favorites]}" />
                                        </TextBlock>
                                    </Border>
                                    <Border Visibility="{Binding RetweetStatus.IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock>
                                            <Run Text="{Binding RetweetStatus.Coordinates}" />
                                            <LineBreak />
                                            <Run Text="{Binding Source={StaticResource LanguageHelper}, Path=[StatusPage_StatusDetail_Location]}" />
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <!--media-->
                            <StackPanel  Grid.Row="4" Margin="4" HorizontalAlignment="Stretch"
                                         Visibility="{Binding RetweetStatus.IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                                <HyperlinkButton
                                    TargetName="_blank"
                                    NavigateUri="{Binding RetweetStatus.Entities.Medias[0].MediaUrl}">
                                    <HyperlinkButton.Template>
                                        <ControlTemplate>
                                            <ctrls:ThemedImage ImageUrl="{Binding RetweetStatus.Entities.Medias[0].MediaUrlSmall}" />
                                        </ControlTemplate>
                                    </HyperlinkButton.Template>
                                </HyperlinkButton>
                            </StackPanel>
                            <!--conversation-->
                            <Grid Grid.Row="5" Margin="4"
                                  Visibility="{Binding RetweetStatus.InReplyToTweetId,Converter={StaticResource StringToVisibilityConverter},FallbackValue=Collapsed}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" HorizontalAlignment="Stretch"
                                           Opacity="0.6" StrokeThickness="0.5" Stroke="Silver" />
                                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="4,0,0,0">
                                    <toolkits:LongListSelector x:Name="Items"  IsFlatList="True"
                                                               ItemTemplate="{StaticResource TweetTemplate}">
                                    </toolkits:LongListSelector>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ctrls:TweetTemplateSelector.RetweetTemplate>
            </ctrls:TweetTemplateSelector>
        </ScrollViewer>
        <appBar:BindableAppBar>
            <appBar:BindableAppBarButton x:Name="AppBar_Next"
                                         Text="Next" IconUri="/Images/dark/appbar.check.png" />
        </appBar:BindableAppBar>

    </Grid>
</UserControl>
