Chicken4WP/App.xaml

<Application 
    x:Class="Chicken4WP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Chicken4WP"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkits="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:ctrls="clr-namespace:Chicken4WP.Controls">

    <Application.Resources>
        <!--default font is Segoe WP/UI-->
        <!--DengXian/YaHei/MHei is for Chinese-->
        <!--Yu Gothic/NeoGothic is for Japanese/Korean-->
        <!--Nirmala UI is for Hindi/Thai only on WP8-->
        <!--Code2000 for special characters-->
        <!--find the default font list here:-->
        <!--http://msdn.microsoft.com/zh-cn/library/windowsphone/develop/hh202920(v=vs.105).aspx-->
        <FontFamily x:Key="FontFamily">
            Segoe WP,Segoe UI,
            Microsoft YaHei,DengXian,Microsoft Mhei,
            Yu Gothic,Microsoft NeoGothic,
            Nirmala UI,Leelawadee,
            /Chicken;component/Fonts/Fonts.zip#Code2000
        </FontFamily>

        <local:AppBootstrapper x:Name="bootstrapper" />

        <local:LanguageHelper x:Name="LanguageHelper" />

        <ctrls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ctrls:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <ctrls:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <ctrls:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <ctrls:BooleanToFillConverter x:Key="BooleanToFillConverter" />

        <Style TargetType="ctrls:ThemedImage">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ctrls:ThemedImage">
                        <Grid>
                            <Image x:Name="ImageBrush" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ctrls:ToastPrompt">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Overlay" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ctrls:ToastPrompt">
                        <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="Transparent">
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="0.6" />
                            <StackPanel VerticalAlignment="Bottom" Margin="0" Orientation="{TemplateBinding TextOrientation}">
                                <StackPanel Margin="0" VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <Image Margin="0" Visibility="Collapsed" Name="ToastImage" VerticalAlignment="Bottom" Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}" Source="{TemplateBinding ImageSource}" Stretch="{TemplateBinding Stretch}" />
                                    <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" VerticalAlignment="Center" Margin="0" Padding="0" />
                                </StackPanel>
                                <TextBlock Text="{TemplateBinding Message}" Margin="0" Padding="0" TextWrapping="{TemplateBinding TextWrapping}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--templates-->
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="VerticalCompression">
                                    <VisualState x:Name="NoVerticalCompression"/>
                                    <VisualState x:Name="CompressionTop"/>
                                    <VisualState x:Name="CompressionBottom"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HorizontalCompression">
                                    <VisualState x:Name="NoHorizontalCompression"/>
                                    <VisualState x:Name="CompressionLeft"/>
                                    <VisualState x:Name="CompressionRight"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--media and retweet icon-->
        <Style x:Name="RetweetRectangleSmall" TargetType="Rectangle">
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <!--tweet detail border, for retweet count,location, etc.-->
        <Style x:Name="RetweetCountBorder" TargetType="Border">
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="Margin" Value="0,4,0,0" />
        </Style>

        <!--profile image-->
        <Style x:Name="ProfileImage" TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <!--profile image small, for tweet avatar-->
        <Style x:Name="ProfileImageSmall" TargetType="Button" BasedOn="{StaticResource ProfileImage}">
            <Setter Property="Margin" Value="0,2,4,0" />
            <Setter Property="Width" Value="64" />
            <Setter Property="Height"  Value="64" />
        </Style>
        <!--profile image bigger, for tweet detail page-->
        <Style x:Name="ProfileImageBigger" TargetType="Button" BasedOn="{StaticResource ProfileImage}">
            <Setter Property="Width" Value="84" />
            <Setter Property="Height"  Value="84" />
        </Style>

        <!--text small-->
        <Style x:Name="TextSmall" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="Foreground" Value="Silver" />
        </Style>
        <!--text normal-->
        <Style x:Name="TextNormal" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>
        <!--text mediun-->
        <Style x:Name="TextMedium" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>

        <!--tweet screen name-->
        <Style x:Name="TweetScreenName" TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>

        <!--Content default is Medium-->
        <Style x:Name="TextContent" TargetType="ctrls:AutoRichTextBox">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <!--HyperLink Text small-->
        <Style x:Name="HyperLinkTextSmall" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>
        <!--hyper link button small-->
        <Style x:Name="HyperLinkButtonSmall" TargetType="HyperlinkButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource HyperLinkTextSmall}" />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="StatusTemplate">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>
                <!--avatar-->
                <Button Grid.Column="0" Style="{StaticResource ProfileImageSmall}"
                        cal:Message.Attach="[Event Click] = [Action AvatarClick($datacontext, $eventArgs)]">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <ctrls:ThemedImage ImageUrl="{Binding Path=User.ProfileImageUrl}" Source="/Images/dark/cat.png" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--content-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            cal:Message.Attach="[Event Click] = [Action ItemClick($datacontext, $eventArgs)]">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}" />
                                    </Grid.Resources>
                                    <!--user name-->
                                    <TextBlock Text="{Binding User.Name}" Grid.Row="0" />
                                    <!--screen name-->
                                    <TextBlock Text="{Binding User.ScreenName}" Grid.Row="1"
                                               Style="{StaticResource TweetScreenName}" />
                                    <!--text-->
                                    <ctrls:AutoRichTextBox Grid.Row="2"
                                                           Entities ="{Binding Path=ParsedEntities}" Text="{Binding Path=Text}"
                                                           HorizontalAlignment="Stretch" TextAlignment="Left" />
                                    <Grid Grid.Row="3" Opacity="0.6" HorizontalAlignment="Stretch">
                                        <!--date-->
                                        <TextBlock HorizontalAlignment="Left" TextAlignment="Left"
                                                   Style="{StaticResource TextSmall}"
                                                   Text="{Binding CreatedDate}" />
                                        <!--media retweet count etc-->
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                                    <Setter Property="Fill" Value="{StaticResource PhoneForegroundBrush}" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <!--conversation-->
                                            <Rectangle Visibility="{Binding InReplyToTweetId,Converter={StaticResource StringToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/conversation.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--media-->
                                            <Rectangle Visibility="{Binding IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/media.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--location-->
                                            <Rectangle Visibility="{Binding IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/location.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--retweet-->
                                            <Rectangle Visibility="{Binding RetweetCount,Converter={StaticResource StringToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/retweet.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--via-->
                    <HyperlinkButton Grid.Row="1" Content="{Binding Path=Source}"
                                     NavigateUri="{Binding Path=SourceUrl}" TargetName="_blank"
                                     Style="{StaticResource HyperLinkButtonSmall}" HorizontalAlignment="Right" />
                </Grid>
                <!--content end-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RetweetTemplate">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>
                <!--avatar-->
                <Button Grid.Column="0" Style="{StaticResource ProfileImageSmall}"
                        cal:Message.Attach="[Event Click] = [Action AvatarClick($datacontext, $eventArgs)]">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <ctrls:ThemedImage ImageUrl="{Binding Path=RetweetStatus.User.ProfileImageUrl}" Source="/Images/dark/cat.png" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--content-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            cal:Message.Attach="[Event Click] = [Action ItemClick($datacontext, $eventArgs)]">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}" />
                                    </Grid.Resources>
                                    <!--user name-->
                                    <TextBlock Text="{Binding RetweetStatus.User.Name}" Grid.Row="0" />
                                    <!--screen name-->
                                    <TextBlock Text="{Binding RetweetStatus.User.ScreenName}" Grid.Row="1"
                                               Style="{StaticResource TweetScreenName}" />
                                    <!--text-->
                                    <ctrls:AutoRichTextBox Grid.Row="2" HorizontalAlignment="Stretch" TextAlignment="Left"
                                                           Entities ="{Binding Path=RetweetStatus.ParsedEntities}" Text="{Binding Path=RetweetStatus.Text}" />
                                    <Grid Grid.Row="3" Opacity="0.6" HorizontalAlignment="Stretch">
                                        <!--date-->
                                        <TextBlock HorizontalAlignment="Left" TextAlignment="Left"
                                                   Style="{StaticResource TextSmall}"
                                                   Text="{Binding RetweetStatus.CreatedDate}" />
                                        <!--media retweet count etc-->
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                                    <Setter Property="Fill" Value="{StaticResource PhoneForegroundBrush}" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <!--conversation-->
                                            <Rectangle Visibility="{Binding RetweetStatus.InReplyToTweetId,Converter={StaticResource StringToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/conversation.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--media-->
                                            <Rectangle Visibility="{Binding RetweetStatus.IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/media.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--location-->
                                            <Rectangle Visibility="{Binding RetweetStatus.IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/location.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--retweet-->
                                            <Rectangle Visibility="{Binding RetweetStatus.RetweetCount,Converter={StaticResource StringToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/retweet.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--via-->
                    <HyperlinkButton Grid.Row="1" Style="{StaticResource HyperLinkButtonSmall}"
                                     HorizontalAlignment="Right"
                                     Content="{Binding RetweetStatus.Source}"
                                     NavigateUri="{Binding RetweetStatus.SourceUrl}" TargetName="_blank" />
                </Grid>
                <!--content end-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TweetTemplate">
            <ctrls:TweetTemplateSelector
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"                
                Content="{Binding}"
                TweetTemplate="{StaticResource StatusTemplate}"
                RetweetTemplate="{StaticResource RetweetTemplate}">
            </ctrls:TweetTemplateSelector>
        </DataTemplate>

        <DataTemplate x:Key="StatusDetailTemplate">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--profile summary-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--profile image-->
                    <Button Grid.Column="0" Style="{StaticResource ProfileImageBigger}"
                            cal:Message.Attach="[Event Click] = [Action AvatarClick($datacontext, $eventArgs)]">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <ctrls:ThemedImage
                                        ImageUrl="{Binding User.ProfileImageUrl}" Source="/Images/dark/cat.png" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--name, screen name-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--user name-->
                        <TextBlock Grid.Row="0" Text="{Binding User.Name}"
                                   Style="{StaticResource TextNormal}" />
                        <!--screen name-->
                        <TextBlock Grid.Row="1" Text="{Binding User.ScreenName}"
                                   Style="{StaticResource TweetScreenName}" />
                        <!--tweet created date, media icon, etc-->
                        <Grid Grid.Row="2" Opacity="0.6" HorizontalAlignment="Stretch">
                            <!--date-->
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Left"
                                       Text="{Binding CreatedDate}"
                                       Style="{StaticResource TextSmall}" />
                            <!--media retweet count etc-->
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                        <Setter Property="Fill" Value="{StaticResource PhoneAccentBrush}" />
                                    </Style>
                                </StackPanel.Resources>
                                <!--private-->
                                <Rectangle Visibility="{Binding User.IsProtected,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/private.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--Is Translator-->
                                <Rectangle Visibility="{Binding User.IsTranslator,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/global.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--Is Verified-->
                                <Rectangle Visibility="{Binding User.IsVerified,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/verified.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--conversation-->
                                <Rectangle Visibility="{Binding InReplyToTweetId,Converter={StaticResource StringToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/conversation.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--media-->
                                <Rectangle Visibility="{Binding IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/media.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--location-->
                                <Rectangle Visibility="{Binding IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/location.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--retweeted by me-->
                                <Rectangle Visibility="{Binding Retweeted,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/retweet.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--favorite by me-->
                                <Rectangle Visibility="{Binding Favorited,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/favorite.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <!--content-->
                <Grid Grid.Row="1" Margin="4">
                    <!--text-->
                    <ctrls:AutoRichTextBox Style="{StaticResource TextContent}"
                                           HorizontalAlignment="Stretch" TextAlignment="Left"
                                           Entities ="{Binding ParsedEntities}" Text="{Binding Text}">
                    </ctrls:AutoRichTextBox>
                </Grid>
                <!--via-->
                <HyperlinkButton Grid.Row="2" Margin="4"
                                 Style="{StaticResource HyperLinkButtonSmall}"
                                 Content="{Binding Path=Source}"
                                 HorizontalAlignment="Right" TargetName="_blank"
                                 NavigateUri="{Binding SourceUrl}" />
                <!--retweet count, favorite count, location-->
                <Border Grid.Row="3" BorderThickness="0,1,0,0"
                        Style="{StaticResource RetweetCountBorder}"
                        Visibility="{Binding NeedShowRetweetIcons,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="2,0" />
                                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                <Setter Property="TextAlignment" Value="Left" />
                                <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
                            </Style>
                        </StackPanel.Resources>
                        <Border Visibility="{Binding RetweetCount,Converter={StaticResource StringToVisibilityConverter}}">
                            <TextBlock>
                                <Run Text="{Binding RetweetCount}" />
                                <LineBreak />
                                <Run Text="{Binding Source={StaticResource LanguageHelper}, Path=[StatusPage_StatusDetail_Retweets]}"/>
                            </TextBlock>
                        </Border>
                        <Border Visibility="{Binding FavoriteCount,Converter={StaticResource StringToVisibilityConverter}}">
                            <TextBlock>
                                <Run Text="{Binding FavoriteCount}" />
                                <LineBreak />
                                <Run Text="{Binding Source={StaticResource LanguageHelper}, Path=[StatusPage_StatusDetail_Favorites]}" />
                            </TextBlock>
                        </Border>
                        <Border Visibility="{Binding IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock>
                                <Run Text="{Binding Coordinates}" />
                                <LineBreak />
                                <Run Text="{Binding Source={StaticResource LanguageHelper}, Path=[StatusPage_StatusDetail_Location]}" />
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </Border>
                <!--media-->
                <StackPanel  Grid.Row="4" Margin="4" HorizontalAlignment="Stretch"
                             Visibility="{Binding IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                    <HyperlinkButton TargetName="_blank" NavigateUri="{Binding Entities.Medias[0].MediaUrl}">
                        <HyperlinkButton.Template>
                            <ControlTemplate>
                                <ctrls:ThemedImage ImageUrl="{Binding Entities.Medias[0].MediaUrlSmall}" />
                            </ControlTemplate>
                        </HyperlinkButton.Template>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StatusRetweetDetailTemplate">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--profile summary-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--profile image-->
                    <Button Grid.Column="0" Style="{StaticResource ProfileImageBigger}"
                            cal:Message.Attach="[Event Click] = [Action AvatarClick($datacontext, $eventArgs)]">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <ctrls:ThemedImage
                                        ImageUrl="{Binding RetweetStatus.User.ProfileImageUrl}" Source="/Images/dark/cat.png" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--name, screen name-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--user name-->
                        <TextBlock Grid.Row="0" Text="{Binding RetweetStatus.User.Name}"
                                   Style="{StaticResource TextNormal}" />
                        <!--screen name-->
                        <TextBlock Grid.Row="1" Text="{Binding RetweetStatus.User.ScreenName}"
                                   Style="{StaticResource TweetScreenName}" />
                        <!--tweet created date, media icon, etc-->
                        <Grid Grid.Row="2" Opacity="0.6" HorizontalAlignment="Stretch">
                            <!--date-->
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Left"
                                       Text="{Binding RetweetStatus.CreatedDate}"
                                       Style="{StaticResource TextSmall}" />
                            <!--media retweet count etc-->
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                        <Setter Property="Fill" Value="{StaticResource PhoneAccentBrush}" />
                                    </Style>
                                </StackPanel.Resources>
                                <!--private-->
                                <Rectangle Visibility="{Binding RetweetStatus.User.IsProtected,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/private.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--Is Translator-->
                                <Rectangle Visibility="{Binding RetweetStatus.User.IsTranslator,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/global.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--Is Verified-->
                                <Rectangle Visibility="{Binding RetweetStatus.User.IsVerified,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/verified.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--conversation-->
                                <Rectangle Visibility="{Binding RetweetStatus.InReplyToTweetId,Converter={StaticResource StringToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/conversation.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--media-->
                                <Rectangle Visibility="{Binding RetweetStatus.IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/media.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--location-->
                                <Rectangle Visibility="{Binding RetweetStatus.IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/location.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--retweeted by me-->
                                <Rectangle Visibility="{Binding RetweetStatus.Retweeted,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/retweet.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--favorite by me-->
                                <Rectangle Visibility="{Binding RetweetStatus.Favorited,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/favorite.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <!--content-->
                <Grid Grid.Row="1" Margin="4">
                    <!--text-->
                    <ctrls:AutoRichTextBox Style="{StaticResource TextContent}"
                                           HorizontalAlignment="Stretch" TextAlignment="Left"
                                           Entities ="{Binding RetweetStatus.ParsedEntities}" Text="{Binding RetweetStatus.Text}">
                    </ctrls:AutoRichTextBox>
                </Grid>
                <!--via-->
                <HyperlinkButton Grid.Row="2" Margin="4"
                                 Style="{StaticResource HyperLinkButtonSmall}"
                                 Content="{Binding Path=RetweetStatus.Source}"
                                 HorizontalAlignment="Right" TargetName="_blank"
                                 NavigateUri="{Binding RetweetStatus.SourceUrl}" />
                <!--retweet count, favorite count, location-->
                <Border Grid.Row="3" BorderThickness="0,1,0,0"
                        Style="{StaticResource RetweetCountBorder}"
                        Visibility="{Binding NeedShowRetweetIcons,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="2,0" />
                                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                <Setter Property="TextAlignment" Value="Left" />
                                <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
                            </Style>
                        </StackPanel.Resources>
                        <Border Visibility="{Binding RetweetStatus.RetweetCount,Converter={StaticResource StringToVisibilityConverter}}">
                            <TextBlock>
                                <Run Text="{Binding RetweetStatus.RetweetCount}" />
                                <LineBreak />
                                <Run Text="{Binding Source={StaticResource LanguageHelper}, Path=[StatusPage_StatusDetail_Retweets]}"/>
                            </TextBlock>
                        </Border>
                        <Border Visibility="{Binding RetweetStatus,Converter={StaticResource ObjectToVisibilityConverter}}">
                            <ctrls:ThemedImage Margin="4" Width="40" Height="40"
                                               ImageUrl="{Binding User.ProfileImageUrl}" Source="/Images/dark/cat.png" />
                        </Border>
                        <Border Visibility="{Binding RetweetStatus.FavoriteCount,Converter={StaticResource StringToVisibilityConverter}}">
                            <TextBlock>
                                <Run Text="{Binding RetweetStatus.FavoriteCount}" />
                                <LineBreak />
                                <Run Text="{Binding Source={StaticResource LanguageHelper}, Path=[StatusPage_StatusDetail_Favorites]}" />
                            </TextBlock>
                        </Border>
                        <Border Visibility="{Binding RetweetStatus.IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock>
                                <Run Text="{Binding RetweetStatus.Coordinates}" />
                                <LineBreak />
                                <Run Text="{Binding Source={StaticResource LanguageHelper}, Path=[StatusPage_StatusDetail_Location]}" />
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </Border>
                <!--media-->
                <StackPanel  Grid.Row="4" Margin="4" HorizontalAlignment="Stretch"
                             Visibility="{Binding RetweetStatus.IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                    <HyperlinkButton TargetName="_blank"
                                     NavigateUri="{Binding RetweetStatus.Entities.Medias[0].MediaUrl}">
                        <HyperlinkButton.Template>
                            <ControlTemplate>
                                <ctrls:ThemedImage ImageUrl="{Binding RetweetStatus.Entities.Medias[0].MediaUrlSmall}" />
                            </ControlTemplate>
                        </HyperlinkButton.Template>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TweetDetailTemplate">
            <ctrls:StatusDetailTemplateSelector
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"                
                Content="{Binding}"
                StatusDetailTemplate="{StaticResource StatusDetailTemplate}"
                StatusRetweetDetailTemplate="{StaticResource StatusRetweetDetailTemplate}"
                TweetTemplate="{StaticResource StatusTemplate}"
                RetweetTemplate="{StaticResource RetweetTemplate}">
            </ctrls:StatusDetailTemplateSelector>
        </DataTemplate>
    </Application.Resources>
</Application>