Chicken4WP/App.xaml

<Application 
    x:Class="Chicken4WP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Chicken4WP"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkits="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:ctrls="clr-namespace:Chicken4WP.Controls">

    <Application.Resources>
        <local:AppBootstrapper x:Name="bootstrapper" />

        <local:LanguageHelper x:Name="LanguageHelper" />

        <ctrls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="ctrls:ToastPrompt">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Overlay" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ctrls:ToastPrompt">
                        <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="Transparent">
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="0.6" />
                            <StackPanel VerticalAlignment="Bottom" Margin="0" Orientation="{TemplateBinding TextOrientation}">
                                <StackPanel Margin="0" VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <Image Margin="0" Visibility="Collapsed" Name="ToastImage" VerticalAlignment="Bottom" Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}" Source="{TemplateBinding ImageSource}" Stretch="{TemplateBinding Stretch}" />
                                    <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" VerticalAlignment="Center" Margin="0" Padding="0" />
                                </StackPanel>
                                <TextBlock Text="{TemplateBinding Message}" Margin="0" Padding="0" TextWrapping="{TemplateBinding TextWrapping}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="TweetTemplate">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>
                <!--avatar-->
                <toolkits:ImageButton ImageSource="/Images/dark/appbar.check.png"
                                      cal:Message.Attach="[Event Click] = [Action AvatarClick($source, $eventArgs)]" />

            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>