Chicken4WP/App.xaml

<Application 
    x:Class="Chicken4WP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Chicken4WP"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkits="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:ctrls="clr-namespace:Chicken4WP.Controls">

    <Application.Resources>
        <!--default font is Segoe WP/UI-->
        <!--DengXian/YaHei/MHei is for Chinese-->
        <!--Yu Gothic/NeoGothic is for Japanese/Korean-->
        <!--Nirmala UI is for Hindi/Thai only on WP8-->
        <!--Code2000 for special characters-->
        <!--find the default font list here:-->
        <!--http://msdn.microsoft.com/zh-cn/library/windowsphone/develop/hh202920(v=vs.105).aspx-->
        <FontFamily x:Key="FontFamily">
            Segoe WP,Segoe UI,
            Microsoft YaHei,DengXian,Microsoft Mhei,
            Yu Gothic,Microsoft NeoGothic,
            Nirmala UI,Leelawadee,
            /Chicken;component/Fonts/Fonts.zip#Code2000
        </FontFamily>

        <local:AppBootstrapper x:Name="bootstrapper" />

        <local:LanguageHelper x:Name="LanguageHelper" />

        <ctrls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ctrls:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <ctrls:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <ctrls:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <ctrls:BooleanToFillConverter x:Key="BooleanToFillConverter" />

        <Style TargetType="ctrls:ThemedImage">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ctrls:ThemedImage">
                        <Grid>
                            <Image x:Name="ImageBrush" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ctrls:ToastPrompt">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Overlay" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ctrls:ToastPrompt">
                        <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="Transparent">
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="0.6" />
                            <StackPanel VerticalAlignment="Bottom" Margin="0" Orientation="{TemplateBinding TextOrientation}">
                                <StackPanel Margin="0" VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <Image Margin="0" Visibility="Collapsed" Name="ToastImage" VerticalAlignment="Bottom" Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}" Source="{TemplateBinding ImageSource}" Stretch="{TemplateBinding Stretch}" />
                                    <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" VerticalAlignment="Center" Margin="0" Padding="0" />
                                </StackPanel>
                                <TextBlock Text="{TemplateBinding Message}" Margin="0" Padding="0" TextWrapping="{TemplateBinding TextWrapping}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--media and retweet icon-->
        <Style x:Name="RetweetRectangleSmall" TargetType="Rectangle">
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <!--profile image-->
        <Style x:Name="ProfileImage" TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <!--profile image small, for tweet avatar-->
        <Style x:Name="ProfileImageSmall" TargetType="Button" BasedOn="{StaticResource ProfileImage}">
            <Setter Property="Margin" Value="0,2,4,0" />
            <Setter Property="Width" Value="64" />
            <Setter Property="Height"  Value="64" />
        </Style>

        <!--text small-->
        <Style x:Name="TextSmall" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="Foreground" Value="Silver" />
        </Style>

        <Style x:Name="TextMedium" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>

        <!--tweet screen name-->
        <Style x:Name="TweetScreenName" TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>

        <!--HyperLink Text small-->
        <Style x:Name="HyperLinkTextSmall" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>
        <!--hyper link button small-->
        <Style x:Name="HyperLinkButtonSmall" TargetType="HyperlinkButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource HyperLinkTextSmall}" />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="TweetTemplate">
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68" />
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>
                <!--avatar-->
                <Button Grid.Column="0" Style="{StaticResource ProfileImageSmall}"
                        cal:Action.TargetWithoutContext="{Binding ElementName=Items,Path=DataContext}"
                        cal:Message.Attach="[Event Click] = [Action AvatarClick($datacontext, $eventArgs)]">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <ctrls:ThemedImage ImageUrl="{Binding Path=User.ProfileImageUrl}" Source="/Images/dark/cat.png" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--content-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            cal:Action.TargetWithoutContext="{Binding ElementName=Items,Path=DataContext}"
                            cal:Message.Attach="[Event Click] = [Action ItemClick($datacontext, $eventArgs)]">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}" />
                                    </Grid.Resources>
                                    <!--user name-->
                                    <TextBlock Text="{Binding User.Name}" Grid.Row="0" />
                                    <!--screen name-->
                                    <TextBlock Text="{Binding User.ScreenName}" Grid.Row="1"
                                               Style="{StaticResource TweetScreenName}" />
                                    <!--text-->
                                    <ctrls:AutoRichTextBox Grid.Row="2"
                                                           Entities ="{Binding Path=ParsedEntities}" Text="{Binding Path=Text}"
                                                           HorizontalAlignment="Stretch" TextAlignment="Left" />
                                    <Grid Grid.Row="3" Opacity="0.6" HorizontalAlignment="Stretch">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Setter Property="TextAlignment" Value="Left" />
                                            </Style>
                                        </Grid.Resources>
                                        <!--date-->
                                        <TextBlock Grid.Row="0" Text="{Binding CreatedDate}" />
                                        <!--media retweet count etc-->
                                        <StackPanel Grid.Row="0"
                                                    HorizontalAlignment="Right" Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                                    <Setter Property="Fill" Value="{StaticResource PhoneForegroundBrush}" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <!--conversation-->
                                            <Rectangle Visibility="{Binding InReplyToTweetId,Converter={StaticResource StringToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/conversation.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--media-->
                                            <Rectangle Visibility="{Binding IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/media.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--location-->
                                            <Rectangle Visibility="{Binding IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/location.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <!--retweet-->
                                            <Rectangle Visibility="{Binding RetweetCount,Converter={StaticResource StringToVisibilityConverter}}">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush ImageSource="/Images/dark/retweet.png" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--via-->
                    <HyperlinkButton Grid.Row="1" Content="{Binding Path=Source}"
                                     NavigateUri="{Binding Path=SourceUrl}" TargetName="_blank"
                                     Style="{StaticResource HyperLinkButtonSmall}" HorizontalAlignment="Right" />
                </Grid>
                <!--content end-->

            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>